; InputTip

langStrings.Set("en-US", Map(
    "desc", "Input Method State Manager: Instant Tip + State Switching",
    "error", "Error",
    "yes", "Yes",
    "no", "No",
    "none", "None",
    "save", "Save",
    "close", "Close",
    "ok", "OK",
    "okAndAddWhitelist", "OK (Add to the symbol whitelist)",
    "howToUse", "How to use?",
    "add", "Add",
    "edit", "Edit",
    "delete", "Delete",
    "addQuickly", "Add Quickly",
    "addManually", "Add Manually",
    "addRule", "Add Rule",
    "editRule", "Edit Rule",
    "deleteRule", "Delete Rule",
    "match.process", "Process",
    "match.titleLevel", "Title",
    "match.regex", "Regex",
    "match.equal", "Equal",
    "match.exe", ["Process Name", "Process Name "],
    "match.range", ["Match Range", "Match Range  "],
    "match.mode", ["Match Mode", "Match Mode   "],
    "match.title", ["Match Title", "Match Title  "],
    "match.time", ["Create Time", "Create Time  "],
    "match.state", "Specify State",
    "match.offset", "Offset",
    "match.capture", "Cursor Capture Mode",
    "match.range.invalid", "`"Match Mode/Title`" are valid when `"Match Range`" is `"Title`"",
    "processList.label", "Process List",
    "processList.exe", "Process Name",
    "processList.from", "From",
    "processList.from.system", "System",
    "processList.from.whitelist", "Whitelist",
    "processList.title", "Window Title",
    "processList.path", "Path",
    "processList.refresh", "Refresh Process List",
    "processList.more", "Show More Processes",
    "processList.less", "Show Less Processes",
    "state.CN", ["Chinese State", "Chinese State "],
    "state.EN", ["English State", "English State "],
    "state.Caps", "CapsLock State",
    "state.JP", "Japanese State",
    "state.KR", "Korean State",
    "state.Run", "Run",
    "state.Pause", "Pause",
    "state.Restart", "Restart",
    "state.Exit", "Exit",
    "state.Running", "Running",
    "state.Paused", "Paused",
    "state.Pause/Run", "Pause/Run",
    "init.title", "Initialization Guide",
    "init.cursor", [
        "Do you want InputTip to use " getDocsLink("cursor/scheme", "State Tip - Cursor Scheme") " ?",
        "- It will use multiple different cursor styles.",
        "- It will load the corresponding cursor style based on IME State.",
        "- All cursor styles can be customized."
    ],
    "init.overlay", [
        "Do you want InputTip to use " getDocsLink("overlay/scheme", "State Tip - Overlay Scheme") " ?",
        "- It will use multiple different overlays.",
        "- It will show the corresponding overlay based on IME State.",
        "- The style and position of all overlays can be customized."
    ],
    "init.donate", [
        "InputTip is a free and open-source software.",
        "If it helps you, please support it in the following ways:",
        "💖 Give the repository a Star",
        "💖 Support me through a donation"
    ],
    "goToRepo", "Go to Repository",
    "goToDonate", "Go to Donate Page",
    "trayTipTemplate", "【%appState%】InputTip - Input Method State Manager",
    "trayKeyStatsTemplate", "%\n%【Counting】Key inputs since startup: %keyCount%",
    "usageGuide", "Usage Guide",
    "startup", "Launch at startup",
    "startup.task", "Task Scheduler",
    "startup.reg", "Registry",
    "startup.shortcut", "Shortcut",
    "startup.requireAdmin", "(Require Administrator Privilege)",
    "startup.fail", [
        "Failed to add to startup!",
        getDocsLink("startup"),
    ],
    "runCodeWithAdmin", "Run as admin",
    "runCodeWithAdmin.error", [
        "Failed to run with administrator privileges!",
        "You may have canceled the UAC prompt authorization.",
        getDocsLink("privilege")
    ],
    "createDesktopShortcut", "Create shortcut on desktop",
    "windowRule", "Window Rule",
    "inputMethod", "Input method related",
    "inputMethod.tab", [
        "Basic Config",
        "Custom",
    ],
    "inputMethodDetectionMode", "State Detection Mode",
    "inputMethodDetectionMode.general", "General",
    "inputMethodDetectionMode.custom", "Custom",
    "inputMethodSwitchState", "State Switch Mode",
    "inputMethodSwitchState.ime", "Switch via IME API",
    "inputMethodSwitchState.LShift", "Simulate LShift",
    "inputMethodSwitchState.RShift", "Simulate RShift",
    "inputMethodSwitchState.CtrlSpace", "Simulate Ctrl+Space",
    "keepCapsLockWhenStateSwitch", "Keep CapsLock State when State Switch",
    "exportState", "Export IME State",
    "inputMethodBaseState", "Default State",
    "inputMethodDetectionMode.matchOrder", "Match Order",
    "inputMethodDetectionMode.matchOrder.specifyOrder", "Specify Order",
    "inputMethodDetectionMode.stateCodeRule", "State Code Rule",
    "inputMethodDetectionMode.conversionCodeRule", "Conversion Code Rule ",
    "inputMethodDetectionMode.number", ["Specify Num", "Specify Num  "],
    "inputMethodDetectionMode.rule", ["Specify Rule", "Specify Rule "],
    "inputMethodDetectionMode.rule.odd", "Odd",
    "inputMethodDetectionMode.rule.even", "Even",
    "inputMethodDetectionMode.imeState", "IME State",
    "inputMethodDetectionMode.imeState.specifyState", "Specify State",
    "inputMethodDetectionMode.stateCode", "State Code",
    "inputMethodDetectionMode.conversionCode", "Conversion Code",
    "inputMethodDetectionMode.showCode", "Show State Code and Conversion Code",
    "inputMethodDetectionMode.stopShowCode", "Stop Show State Code and Conversion Code",
    "inputMethodDetectionMode.showCodeDoubleClick", "Show State Code and Conversion Code (Double Click to Set Hotkey)",
    "hotkey.single", "Single Hotkey",
    "hotkey.combine", "Combination Hotkey",
    "hotkey.manual", "Enter Manually",
    "hotkey.win", "Win Key",
    "stateSwitch.hotkey", "State Switch - Hotkey",
    "stateSwitch.window", "State Switch - Window",
    "color.Picker", "Color Picker",
    "openDir", "Open Directory",
    "cursor", "State Tip - Cursor Scheme",
    "cursorActive", "Load Cursor Style",
    "cursor.open", "Open Cursor Style Directory",
    "cursor.download", "Download Cursor Style",
    "overlayCornerPreference", "Corner Preference",
    "symbolPictureCornerPreference", "Corner Preference",
    "symbolShapeCornerPreference", "Corner Preference",
    "symbolTextCornerPreference", "Corner Preference",
    "cornerPreference.sharp", "Sharp",
    "cornerPreference.round", "Round",
    "cornerPreference.roundSmall", "Round Small",
    "stateStyle", "State Style",
    "basicConfig", "Basic Config",
    "overlay", "State Tip - Overlay Scheme",
    "overlayAnimation", "Animation Effect",
    "animation.fade", "Fade In",
    "animation.slide", "Slide In",
    "animation.scale", "Scale In",
    "overlayActive", "Show State Overlay",
    "overlayEdgeStyle", "Edge Style",
    "symbolShapeEdgeStyle", "Edge Style",
    "symbolTextEdgeStyle", "Edge Style",
    "edgeStyle.modal", "Modal Edge",
    "edgeStyle.client", "Client Edge",
    "edgeStyle.static", "Static Edge",
    "overlayShowOnWindowChange", "Reshow Overlay on Window Change",
    "overlayHideDelay", "Hide Delay",
    "overlayBasePosition", "Position",
    "overlayBasePosition.center", "Center",
    "overlayBasePosition.top", "Top",
    "overlayBasePosition.bottom", "Bottom",
    "overlayBasePosition.left", "Left",
    "overlayBasePosition.right", "Right",
    "overlayBasePosition.topLeft", "Top Left",
    "overlayBasePosition.topRight", "Top Right",
    "overlayBasePosition.bottomLeft", "Bottom Left",
    "overlayBasePosition.bottomRight", "Bottom Right",
    "overlayText", ["Text", "  Text  "],
    "overlayTextFont", "Font Family",
    "overlayTextColor", ["Color", "  Color🎨"],
    "overlayBgColor", ["BgColor", "BgColor🎨"],
    "overlayTextSize", "Font Size",
    "overlayTextWeight", "Font Weight",
    "overlayOffsetX", ["Offset X", "  Offset X "],
    "overlayOffsetY", ["Offset Y", "  Offset Y "],
    "overlayTransparent", "Overlay Transparent",
    "symbol", "State Tip - Symbol Scheme",
    "symbolType", "Symbol Type",
    "symbolType.picture", "Picture",
    "symbolType.shape", "Shape",
    "symbolType.text", "Text",
    "symbolHideDelay", "Hide Delay",
    "symbol.preview", "Preview Symbol Here",
    "symbolPicture", "Picture Symbol",
    "symbolPictureOffsetX", "Offset X",
    "symbolPictureOffsetY", "Offset Y",
    "symbolPictureWidth", "Width",
    "symbolPictureHeight", "Height",
    "symbolPicture.download", "Download Other Picture",
    "symbolPicture.open", "Open Picture Directory",
    "symbolShape", "Shape Symbol",
    "symbolShapeColor", ["Color", "  Color🎨  "],
    "symbolShapeOffsetX", "Offset X",
    "symbolShapeOffsetY", "Offset Y",
    "symbolShapeWidth", ["Width", "Width "],
    "symbolShapeHeight", "Height",
    "symbolShapeTransparent", "Transparent",
    "symbolText", "Text Symbol",
    "symbolTextContent", ["Text", " Text "],
    "symbolTextBgColor", ["BgColor", "  BgColor🎨"],
    "symbolTextFont", "Font Family",
    "symbolTextColor", ["Color", "  Color🎨  "],
    "symbolTextSize", ["Size", " Size "],
    "symbolTextWeight", "Font Weight",
    "symbolTextTransparent", "Symbol Transparent",
    "symbolTextOffsetX", ["Offset X", " Offset X "],
    "symbolTextOffsetY", ["Offset Y", " Offset Y "],
    "symbol.whitelist", "White List",
    "symbol.blacklist", "Black List",
    "symbolOffsetBaseY", "Offset Base (Y)",
    "symbolOffsetBaseY.above", "Cursor Above",
    "symbolOffsetBaseY.below", "Cursor Below",
    "symbolWindowOffset", "Window Offset",
    "symbolScreenOffsetBase", "Offset base under different screens",
    "offset.screen", "Screen",
    "offset.coordinate", "Coordinate",
    "offset.topLeft", "Top Left",
    "offset.bottomRight", "Bottom Right",
    "offset.offset_x", "Offset X",
    "offset.offset_y", "Offset Y",
    "symbolCursorCapture", "Cursor Capture Mode",
    "symbolJABActive", "JAB/JetBrains IDE Support",
    "symbolJAB.error", [
        "Failed to start the InputTip.JAB.JetBrains process!",
        "Please check if powershell.exe exists in the system.",
    ],
    "symbolNearCursor", "Show Symbol Near Cursor",
    "symbolNearCursorActive", "Show Symbol Near Cursor",
    "symbolNearCursorWindow", "Which Windows",
    "symbolNearCursorWindow.specify", "Specify Windows",
    "symbolNearCursorWindow.all", "All Windows",
    "symbolNearCursorOffsetX", "Offset X",
    "symbolNearCursorOffsetY", "Offset Y",
    "symbolNearCursor.window", "Specify Window",
    "windowInfo", "Process Info",
    "windowInfo.list", [
        "Process Name",
        "Process Title",
        "Process Path",
    ],
    "moreSettings", "More Settings",
    "language", "语言 / Language",
    "language.chinese", "Simplified Chinese (zh-CN)",
    "language.english", "English (en-US)",
    "menuAnimation", "Menu Animation Effect",
    "openAppDirectory", "Open App Directory",
    "openDataDirectory", "Open Data Directory",
    "pollInterval", "Poll Interval",
    "iconRunning", "Running",
    "iconPaused", "Paused",
    "updateCheck", "Check for Updates",
    "updateVersion", "Update Version",
    "updateCheckInterval", "Update Check Interval",
    "silentUpdate", "Enable Silent Update",
    "checkUpdateNow", "Check for Updates Now",
    "updateNow", "Update Now",
    "configureViaDoubleClick", "Configure via Double-Click",
    "update.logFailed", "Failed to load changelog file",
    "update.confirm", "Confirm Update",
    "update.cancel", "Cancel Update",
    "update.downloading", "Downloading and Verifying files...",
    "update.error", [
        "InputTip Update Failed, Please Check Your Network Connection",
        getLink("inputtip.abgox.com"),
        getLink("github.com/abgox/InputTip"),
        getLink("gitee.com/abgox/InputTip")
    ],
    "missingFile.downloading", "Downloading missing files...",
    "customizeTrayIcon", "Customize Tray Icons",
    "customizeTrayTip", "Custom Tray Tip",
    "enableCustomTrayTip", "Enable Custom Tray Tip",
    "enableKeyStats", "Enable Key Stats",
    "keyStatsTemplate", "Key Stats Template",
    "keyStatsTemplate.content", "%\n%[Counting] Since startup, valid keystrokes: %keyCount%",
    "trayTipTemplate", "Tray Tip Template",
    "trayTipTemplate.content", "[%appState%] InputTip - IME State Management",
    "templateVar", "Template Variables",
    "ignoreStateSwitch.window", "Ignore State Switch - Window",
    "autoExit.window", "Auto Exit - Window",
    "icon.open", "Open Icon Directory",
    "about", "About",
    "about.info", "App Info",
    "about.version", "Version: ",
    "about.developer", "Developer: ",
    "about.status", "App Status: ",
    "about.type", "Type: ",
    "about.privilege", "Privilege: ",
    "about.privilege.admin", "Admin",
    "about.privilege.user", "User",
    "about.link", "App Link",
    "donate", "Donate to Support Development",
))
