; InputTip

langStrings.Set("zh-CN", Map(
    "desc", "输入法状态管理: 实时提示 + 状态切换",
    "error", "错误",
    "yes", "是",
    "no", "否",
    "none", "无",
    "save", "保存",
    "close", "关闭",
    "ok", "确定",
    "okAndAddWhitelist", "确定 (添加到符号白名单)",
    "howToUse", "如何使用？",
    "add", "添加",
    "edit", "编辑",
    "delete", "删除",
    "addQuickly", "快捷添加",
    "addManually", "手动添加",
    "addRule", "添加规则",
    "editRule", "编辑规则",
    "deleteRule", "删除规则",
    "match.process", "进程级",
    "match.titleLevel", "标题级",
    "match.regex", "正则",
    "match.equal", "相等",
    "match.exe", "进程名称",
    "match.range", "匹配范围",
    "match.mode", "匹配模式",
    "match.title", "匹配标题",
    "match.time", "创建时间",
    "match.state", "指定状态",
    "match.offset", "偏移量",
    "match.capture", "光标捕获模式",
    "match.range.invalid", "【匹配模式】和【匹配标题】在【匹配范围】为【标题级】时有效",
    "processList.label", "进程列表",
    "processList.exe", "进程名称",
    "processList.from", "来源",
    "processList.from.system", "系统",
    "processList.from.whitelist", "白名单",
    "processList.title", "窗口标题",
    "processList.path", "文件路径",
    "processList.refresh", "刷新进程列表",
    "processList.more", "显示更多的进程",
    "processList.less", "显示更少的进程",
    "state.CN", "中文状态",
    "state.EN", "英文状态",
    "state.Caps", "大写锁定",
    "state.JP", "日文状态",
    "state.KR", "韩文状态",
    "state.Run", "运行",
    "state.Pause", "暂停",
    "state.Restart", "重启",
    "state.Exit", "退出",
    "state.Running", "运行中",
    "state.Paused", "已暂停",
    "state.Pause/Run", "暂停/运行",
    "init.title", "初始化引导",
    "init.cursor", [
        "你是否希望 InputTip 使用 " getDocsLink("cursor/scheme", "状态提示 - 鼠标方案") " ?",
        "- 它会同时使用多种不同的鼠标样式",
        "- 随着输入法状态的变化加载对应样式",
        "- 所有的鼠标样式都可以自定义",
    ],
    "init.overlay", [
        "你是否希望 InputTip 使用 " getDocsLink("overlay/scheme", "状态提示 - 浮窗方案") " ?",
        "- 它会同时使用多种不同样式的浮窗",
        "- 随着输入法状态的变化加载对应浮窗",
        "- 所有浮窗的样式和位置都可以自定义",
    ],
    "init.donate", [
        "InputTip 是一个免费的开源软件",
        "如果它对你有帮助，请用以下方式支持它：",
        "💖 给项目仓库点一个 Star",
        "💖 通过捐赠支持我的开发工作"
    ],
    "goToRepo", "前往项目仓库",
    "goToDonate", "前往捐赠页面",
    "trayTipTemplate", "【%appState%】InputTip - 输入法状态管理工具",
    "trayKeyStatsTemplate", "%\n%【统计中】启动以来, 有效的按键输入次数: %keyCount%",
    "usageGuide", "使用指南",
    "startup", "开机自启动",
    "startup.task", "任务计划程序",
    "startup.reg", "注册表",
    "startup.shortcut", "快捷方式",
    "startup.requireAdmin", "(需要管理员权限)",
    "startup.fail", [
        "添加开机自启动失败!",
        getDocsLink("startup"),
    ],
    "runCodeWithAdmin", "以管理员权限运行",
    "runCodeWithAdmin.error", [
        "以管理员权限运行失败!",
        "可能是你取消了 UAC 弹窗授权",
        getDocsLink("privilege")
    ],
    "createDesktopShortcut", "创建快捷方式到桌面",
    "windowRule", "窗口规则",
    "inputMethod", "输入法相关",
    "inputMethod.tab", [
        "基础配置",
        "自定义"
    ],
    "inputMethodDetectionMode", "输入法状态的识别模式",
    "inputMethodDetectionMode.general", "通用",
    "inputMethodDetectionMode.custom", "自定义",
    "inputMethodSwitchState", "输入法状态的切换方式",
    "inputMethodSwitchState.ime", "通过 IME 接口切换",
    "inputMethodSwitchState.LShift", "模拟 LShift",
    "inputMethodSwitchState.RShift", "模拟 RShift",
    "inputMethodSwitchState.CtrlSpace", "模拟 Ctrl+Space",
    "keepCapsLockWhenStateSwitch", "状态切换时保持大写锁定",
    "exportState", "导出输入法状态",
    "inputMethodBaseState", "默认状态",
    "inputMethodDetectionMode.matchOrder", "匹配的顺序",
    "inputMethodDetectionMode.matchOrder.specifyOrder", "指定顺序",
    "inputMethodDetectionMode.stateCodeRule", "状态码规则",
    "inputMethodDetectionMode.conversionCodeRule", "转换码规则",
    "inputMethodDetectionMode.number", "指定数字",
    "inputMethodDetectionMode.rule", "指定规律",
    "inputMethodDetectionMode.rule.odd", "奇数",
    "inputMethodDetectionMode.rule.even", "偶数",
    "inputMethodDetectionMode.imeState", "输入法状态",
    "inputMethodDetectionMode.imeState.specifyState", "指定状态",
    "inputMethodDetectionMode.stateCode", "状态码",
    "inputMethodDetectionMode.conversionCode", "转换码",
    "inputMethodDetectionMode.showCode", "显示状态码和转换码",
    "inputMethodDetectionMode.stopShowCode", "停止显示状态码和转换码",
    "inputMethodDetectionMode.showCodeDoubleClick", "显示状态码和转换码（双击设置快捷键）",
    "hotkey.single", "单键",
    "hotkey.combine", "组合键",
    "hotkey.manual", "手动输入",
    "hotkey.win", "Win 键",
    "stateSwitch.hotkey", "状态切换 - 快捷键",
    "stateSwitch.window", "状态切换 - 窗口",
    "color.Picker", "颜色选择器",
    "openDir", "打开目录",
    "cursor", "状态提示 - 鼠标方案",
    "cursorActive", "加载鼠标样式",
    "cursor.open", "打开鼠标样式目录",
    "cursor.download", "下载鼠标样式",
    "overlayCornerPreference", "圆角样式",
    "symbolPictureCornerPreference", "圆角样式",
    "symbolShapeCornerPreference", "圆角样式",
    "symbolTextCornerPreference", "圆角样式",
    "cornerPreference.sharp", "直角",
    "cornerPreference.round", "圆角",
    "cornerPreference.roundSmall", "小圆角",
    "stateStyle", "状态样式",
    "basicConfig", "基础配置",
    "overlayAnimation", "动画效果",
    "animation.fade", "淡入",
    "animation.slide", "滑入",
    "animation.scale", "缩放",
    "overlay", "状态提示 - 浮窗方案",
    "overlayActive", "显示状态浮窗",
    "overlayEdgeStyle", "边缘样式",
    "symbolShapeEdgeStyle", "边缘样式",
    "symbolTextEdgeStyle", "边缘样式",
    "edgeStyle.modal", "模态",
    "edgeStyle.client", "内嵌凹陷",
    "edgeStyle.static", "静态浅边",
    "overlayShowOnWindowChange", "窗口切换时重显",
    "overlayHideDelay", "延时隐藏",
    "overlayBasePosition", "位置",
    "overlayBasePosition.center", "中心",
    "overlayBasePosition.top", "顶部",
    "overlayBasePosition.bottom", "底部",
    "overlayBasePosition.left", "左侧",
    "overlayBasePosition.right", "右侧",
    "overlayBasePosition.topLeft", "左上角",
    "overlayBasePosition.topRight", "右上角",
    "overlayBasePosition.bottomLeft", "左下角",
    "overlayBasePosition.bottomRight", "右下角",
    "overlayText", "文本",
    "overlayTextFont", "字体的类型",
    "overlayTextColor", ["颜色", "颜色🎨"],
    "overlayBgColor", ["背景", "背景🎨"],
    "overlayTextSize", "字体的大小",
    "overlayTextWeight", "字体的粗细",
    "overlayOffsetX", "偏移量 X",
    "overlayOffsetY", "偏移量 Y",
    "overlayTransparent", "浮窗的透明度",
    "symbol", "状态提示 - 符号方案",
    "symbolType", "符号的类型",
    "symbolType.picture", "图片",
    "symbolType.shape", "形状",
    "symbolType.text", "文本",
    "symbolHideDelay", "符号的延时隐藏",
    "symbol.preview", "在这里预览符号",
    "symbolPicture", "图片符号",
    "symbolPictureOffsetX", "偏移量 X",
    "symbolPictureOffsetY", "偏移量 Y",
    "symbolPictureWidth", "宽度",
    "symbolPictureHeight", "高度",
    "symbolPicture.open", "打开图片目录",
    "symbolPicture.download", "下载其他图片",
    "symbolShape", "形状符号",
    "symbolShapeColor", ["颜色", "颜色🎨"],
    "symbolShapeOffsetX", "偏移量 X",
    "symbolShapeOffsetY", "偏移量 Y",
    "symbolShapeWidth", "宽度",
    "symbolShapeHeight", "高度",
    "symbolShapeTransparent", "透明度",
    "symbolText", "文本符号",
    "symbolTextContent", "文本",
    "symbolTextFont", "字体的类型",
    "symbolTextBgColor", ["背景", "背景🎨"],
    "symbolTextColor", ["颜色", "颜色🎨"],
    "symbolTextSize", "大小",
    "symbolTextWeight", "字体的粗细",
    "symbolTextTransparent", "符号的透明度",
    "symbolTextOffsetX", "偏移量 X",
    "symbolTextOffsetY", "偏移量 Y",
    "symbol.whitelist", "白名单",
    "symbol.blacklist", "黑名单",
    "symbolOffsetBaseY", "偏移量参考原点",
    "symbolOffsetBaseY.above", "输入光标上方",
    "symbolOffsetBaseY.below", "输入光标下方",
    "symbolWindowOffset", "窗口特殊偏移量",
    "symbolScreenOffsetBase", "不同屏幕的基础偏移量",
    "offset.screen", "屏幕",
    "offset.coordinate", "屏幕坐标信息",
    "offset.topLeft", "左上角",
    "offset.bottomRight", "右下角",
    "offset.offset_x", "偏移量 X",
    "offset.offset_y", "偏移量 Y",
    "symbolCursorCapture", "光标捕获模式",
    "symbolJABActive", "JAB/JetBrains IDE 支持",
    "symbolJAB.error", [
        "启动 InputTip.JAB.JetBrains 进程失败!",
        "请检查系统中是否存在 powershell.exe",
    ],
    "symbolNearCursor", "在鼠标附近显示符号",
    "symbolNearCursorActive", "在鼠标附近显示符号",
    "symbolNearCursorWindow", "哪些窗口",
    "symbolNearCursorWindow.specify", "指定窗口",
    "symbolNearCursorWindow.all", "所有窗口",
    "symbolNearCursorOffsetX", "偏移量 X",
    "symbolNearCursorOffsetY", "偏移量 Y",
    "symbolNearCursor.window", "指定窗口",
    "windowInfo", "窗口信息",
    "windowInfo.list", [
        "窗口进程名称",
        "窗口进程标题",
        "窗口进程路径",
    ],
    "moreSettings", "更多设置",
    "language", "语言 / Language",
    "language.chinese", "简体中文 (zh-CN)",
    "language.english", "英文 (en-US)",
    "menuAnimation", "菜单的动画效果",
    "openAppDirectory", "打开软件目录",
    "openDataDirectory", "打开数据目录",
    "pollInterval", "轮询响应间隔时间",
    "iconRunning", "运行中",
    "iconPaused", "已暂停",
    "updateCheck", "更新检查",
    "updateVersion", "更新版本",
    "updateCheckInterval", "更新检查频率",
    "silentUpdate", "启用静默更新",
    "checkUpdateNow", "立即检查版本更新",
    "updateNow", "立即更新",
    "update.logFailed", "更新日志加载失败",
    "update.confirm", "确认更新",
    "update.cancel", "取消更新",
    "update.downloading", "正在下载和校验文件...",
    "update.error", [
        "InputTip 更新失败，请检查网络连接",
        getLink("inputtip.abgox.com"),
        getLink("github.com/abgox/InputTip"),
        getLink("gitee.com/abgox/InputTip")
    ],
    "missingFile.downloading", "正在下载缺失的文件...",
    "configureViaDoubleClick", "双击选项进行详细配置",
    "customizeTrayIcon", "自定义软件托盘图标",
    "customizeTrayTip", "自定义软件托盘提示",
    "enableCustomTrayTip", "启用自定义托盘提示",
    "enableKeyStats", "启用按键输入次数统计",
    "keyStatsTemplate", "按键输入次数统计模板",
    "keyStatsTemplate.content", "%\n%【统计中】启动以来, 有效的按键输入次数: %keyCount%",
    "trayTipTemplate", "托盘提示模板",
    "trayTipTemplate.content", "【%appState%】InputTip - 输入法状态管理工具",
    "templateVar", "模板变量",
    "ignoreStateSwitch.window", "指定窗口忽略状态切换",
    "autoExit.window", "指定窗口自动退出",
    "icon.open", "打开图标目录",
    "about", "关于",
    "about.info", "应用信息",
    "about.version", "版本号: ",
    "about.developer", "开发者: ",
    "about.status", "应用状态",
    "about.type", "版本类型: ",
    "about.privilege", "运行权限: ",
    "about.privilege.admin", "管理员",
    "about.privilege.user", "用户",
    "about.link", "相关链接",
    "donate", "捐赠以支持我的开发工作",
))
