; InputTip

langStrings.Set("en-US", Map(
    "desc", "Rule-driven Input Method Status Manager",
    "tip", "Tip",
    "warning", "Warning",
    "error", "Error",
    "yes", "Yes",
    "no", "No",
    "none", "None",
    "save", "Save",
    "close", "Close",
    "ok", "OK",
    "cancel", "Cancel",
    "howToUse", "How to use?",
    "add", "Add",
    "edit", "Edit",
    "delete", "Delete",
    "addRule", "Add Rule",
    "editRule", "Edit Rule",
    "deleteRule", "Delete Rule",
    "match.process", "Window Process",
    "match.idleTimer", "Idle Timer",
    "match.textMonitor", "Text Monitor",
    "match.hotkeyMonitor", "Hotkey Monitor",
    "match.hotkey", "Hotkey",
    "match.condition", "Extra Condition",
    "match.textMonitorOrHotkeyMonitorOrIdleTimer", "Text Monitor / Hotkey Monitor / Idle Timer",
    "match.trigger", "Trigger Behavior",
    "match.title", "Window Title",
    "match.class", "Window Class",
    "match.time", "Create Time",
    "match.offset", "Offset",
    "match.capture", "Caret Capture Mode",
    "match.captureOffset", "Offset",
    "condition.class", "Match Class",
    "condition.title", "Match Title",
    "condition.classAndTitle", "Match Class and Title",
    "condition.textMonitor", "Text Monitor",
    "condition.textMonitor.label", "Text Monitor",
    "condition.hotkeyMonitor", "Hotkey Monitor",
    "condition.idleTimer", "Idle Timer",
    "condition.idleTimer.label", "Idle Timer (ms)",
    "trigger.none", "Do Nothing",
    "trigger.switchStateCaps-CapsLock", "State Switch - CapsLock",
    "trigger.switchStateCN-LShift", "State Switch - Chinese (LShift)",
    "trigger.switchStateCN-RShift", "State Switch - Chinese (RShift)",
    "trigger.switchStateCN-CtrlSpace", "State Switch - Chinese (Ctrl+Space)",
    "trigger.switchStateCN-IME", "State Switch - Chinese (IME)",
    "trigger.switchStateEN-LShift", "State Switch - English (LShift)",
    "trigger.switchStateEN-RShift", "State Switch - English (RShift)",
    "trigger.switchStateEN-CtrlSpace", "State Switch - English (Ctrl+Space)",
    "trigger.switchStateEN-IME", "State Switch - English (IME)",
    "trigger.switchKeyboardCN", "Keyboard Switch - Chinese",
    "trigger.switchKeyboardUS", "Keyboard Switch - English",
    "trigger.switchKeyboardJP", "Keyboard Switch - Japanese",
    "trigger.switchKeyboardKR", "Keyboard Switch - Korean",
    "trigger.toggle", "App Control - Pause/Resume",
    "trigger.pause", "App Control - Pause",
    "trigger.resume", "App Control - Resume",
    "trigger.exit", "App Control - Exit",
    "trigger.restart", "App Control - Restart",
    "trigger.showStateCode", "Show/Hide State/Conversion Code",
    "trigger.toggleWindowTop", "Window State - Toggle Always-on-Top",
    "trigger.setWindowTop", "Window State - Enable Always-on-Top",
    "trigger.cancelWindowTop", "Window State - Disable Always-on-Top",
    "trigger.ignoreStateSwitch", "State Switch - Ignore",
    "trigger.ignoreKeyboardSwitch", "Keyboard Switch - Ignore",
    "trigger.hotkey", "Hotkey",
    "CN", "Chinese State (Chinese Keyboard)",
    "EN", "English State (Chinese Keyboard)",
    "Caps", "CapsLock State (CapsLock)",
    "US", "English Keyboard",
    "JP", "Japanese Keyboard",
    "KR", "Korean Keyboard",
    "Run", "Run",
    "Pause", "Pause",
    "Restart", "Restart",
    "Exit", "Exit",
    "Running", "Running",
    "Paused", "Paused",
    "init.title", "Initialization Guide",
    "init.cursor", [
        "Would you like to enable the " getDocsLink("tip/cursor", "Status Tip - Mouse Cursor") " ?",
        "- Loads different cursor styles based on Input Method State.",
        "- All cursor styles can be customized."
    ],
    "init.overlay", [
        "Would you like to enable the " getDocsLink("tip/overlay", "Status Tip - Overlay Popup") " ?",
        "- Shows different overlays based on Input Method State.",
        "- The style and position of all overlays can be customized."
    ],
    "init.donate", [
        getLink("inputtip.abgox.com", "InputTip") " is a free and open-source software",
        "If it helps you, please support it in the following ways",
        "💖 Give the repository a Star",
        "💖 Donate to support the development"
    ],
    "goToRepo", "Go to Repository",
    "goToDonate", "Go to Donate",
    "usageGuide", "Usage Guide",
    "usageGuide.tips", [
        "Here are a few important tips for using " getLink("inputtip.abgox.com", "InputTip"),
        "1. Left-click the tray icon to toggle the app state (Pause/Run)",
        "2. Double-click a row in any table to edit, delete, or do other actions",
        "3. Left-click 🎨 in some color settings to set a color, right-click 🎨 to clear it",
        "4. It is highly recommended to read the " getDocsLink("guide", "User Guide") " and the doc links in each menu",
        "5. If you find it useful, please give InputTip a " getLink("github.com/abgox/InputTip", "Star") " or " getLink("www.abgox.com/donate", "Donate") " to support the development",
    ],
    "startup", "Launch at startup",
    "startup.task", "Task Scheduler",
    "startup.reg", "Registry",
    "startup.shortcut", "Shortcut",
    "startup.requireAdmin", "(Require Administrator Privilege)",
    "startup.fail", [
        "Failed to add to startup!",
        getDocsLink("startup"),
    ],
    "runCodeWithAdmin", "Run as admin",
    "runCodeWithAdmin.error", [
        "Failed to run with administrator privileges!",
        "You may have canceled the UAC prompt authorization.",
        getDocsLink("privilege")
    ],
    "createDesktopShortcut", "Create shortcut on desktop",
    "windowRule", "Manage Rule - Window",
    "inputMethod", "Input Method Related",
    "inputMethod.tab", [
        "Basic Config",
        "Custom",
    ],
    "inputMethodDetectionMode", "State Detection Mode of Chinese Input Method",
    "inputMethodDetectionMode.general", "General",
    "inputMethodDetectionMode.custom", "Custom",
    "keepCapsLockWhenStateSwitch", "Keep CapsLock State when State Switch",
    "keepCapsLockWhenKeyboardSwitch", "Keep CapsLock State when Keyboard Switch",
    "exportState", "Export Input Method State",
    "inputMethodBaseState", "Default State",
    "inputMethodDetectionMode.matchOrder", "Match Order",
    "inputMethodDetectionMode.matchOrder.specifyOrder", "Specify Order",
    "inputMethodDetectionMode.stateCodeRule", "State Code Rule",
    "inputMethodDetectionMode.conversionCodeRule", "Conversion Code Rule",
    "inputMethodDetectionMode.number", ["Specify Num", "Specify Num "],
    "inputMethodDetectionMode.rule", ["Specify Rule", "Specify Rule  "],
    "inputMethodDetectionMode.rule.odd", "Odd",
    "inputMethodDetectionMode.rule.even", "Even",
    "inputMethodDetectionMode.imeState", "Input Method State",
    "inputMethodDetectionMode.imeState.specifyState", ["Specify State", "Specify State "],
    "inputMethodDetectionMode.stateCode", "State Code",
    "inputMethodDetectionMode.conversionCode", "Conversion Code",
    "inputMethodDetectionMode.showCode", "Show State/Conversion Code",
    "hotkey", "Hotkey",
    "hotkeyRule", "Manage Rule - Hotkey",
    "color.Picker", "Color Picker",
    "openDir", "Open Directory",
    "cursor", "Status Tip - Mouse Cursor",
    "cursorActive", "Load Cursor Style",
    "cursor.open", "Open Cursor Style Directory",
    "cursor.download", "Download Cursor Style",
    "overlayCornerPreference", "Corner Preference",
    "cornerPreference.sharp", "Sharp",
    "cornerPreference.round", "Round",
    "cornerPreference.roundSmall", "Round Small",
    "stateStyle", "State Style",
    "basicConfig", "Basic Config",
    "overlayAnimation", "Animation Effect",
    "animation.fade", "Fade In",
    "animation.slide", "Slide In",
    "overlay", "Status Tip - Overlay Popup",
    "overlayActive", "Show Overlay Popup",
    "overlayEdgeStyle", "Edge Style",
    "edgeStyle.modal", "Modal Edge",
    "edgeStyle.client", "Client Edge",
    "edgeStyle.static", "Static Edge",
    "overlayOnlyFocusScreen", "Show Only on Focus Screen",
    "overlayReshowOnChange", "Reshow on Change",
    "overlayReshowOnChange.state", "State",
    "overlayReshowOnChange.process", "Window Process",
    "overlayReshowOnChange.title", "Window Title",
    "overlayReshowOnChange.class", "Window Class",
    "overlayHideDelay", "Hide Delay (ms)",
    "overlayShowMode", "Show Mode",
    "whitelist", "Whitelist (selected only)",
    "whitelistBtn", "Whitelist",
    "blacklist", "Blacklist (exclude selected)",
    "blacklistBtn", "Blacklist",
    "overlayBasePosition", "Position",
    "overlayBasePosition.center", "Screen - Center",
    "overlayBasePosition.top", "Screen - Top",
    "overlayBasePosition.bottom", "Screen - Bottom",
    "overlayBasePosition.left", "Screen - Left",
    "overlayBasePosition.right", "Screen - Right",
    "overlayBasePosition.topLeft", "Screen - TopLeft",
    "overlayBasePosition.topRight", "Screen - TopRight",
    "overlayBasePosition.bottomLeft", "Screen - BottomLeft",
    "overlayBasePosition.bottomRight", "Screen - BottomRight",
    "overlayBasePosition.centerWindow", "Window - Center",
    "overlayBasePosition.topWindow", "Window - Top",
    "overlayBasePosition.bottomWindow", "Window - Bottom",
    "overlayBasePosition.leftWindow", "Window - Left",
    "overlayBasePosition.rightWindow", "Window - Right",
    "overlayBasePosition.topLeftWindow", "Window - TopLeft",
    "overlayBasePosition.topRightWindow", "Window - TopRight",
    "overlayBasePosition.bottomLeftWindow", "Window - BottomLeft",
    "overlayBasePosition.bottomRightWindow", "Window - BottomRight",
    "overlayBasePosition.bottomWorkArea", "Workarea - Bottom",
    "overlayBasePosition.bottomLeftWorkArea", "Workarea - BottomLeft",
    "overlayBasePosition.bottomRightWorkArea", "Workarea - BottomRight",
    "overlayText", ["Text", "    Text   "],
    "overlayBaseStyle", "Base Style",
    "overlayTextFont", ["Font", "    Font  "],
    "overlayTextColor", ["Color", "  Color🎨  "],
    "overlayBgColor", ["BgColor", "BgColor🎨"],
    "overlayTextSize", ["Size", "    Size   "],
    "overlayTextWeight", ["Weight", "Weight "],
    "overlayOffsetX", "Offset X",
    "overlayOffsetY", "Offset Y",
    "overlayTransparent", "Transparent",
    "symbolConfig", "Symbol Config",
    "border", "Status Tip - Window Border",
    "borderActive", "Show Window Border",
    "borderHideDelay", "Hide Delay (ms)",
    "borderReshowOnChange", "Reshow Border on Change",
    "borderReshowOnChange.state", "State",
    "borderReshowOnChange.process", "Window Process",
    "borderReshowOnChange.title", "Window Title",
    "borderReshowOnChange.class", "Window Class",
    "borderShowMode", "Show Mode",
    "borderWidth", "Border Width",
    "borderColor", ["Border Color", "Border Color🎨"],
    "Pinned", "Pinned Windows",
    "symbolType.picture", "Picture",
    "symbolType.shape", "Shape",
    "symbolType.text", "Text",
    "symbol.preview", "You can preview the style of symbol here.",
    "symbolPicture", "Picture Symbol",
    "symbolPicture.open", "Open Picture Directory",
    "symbolPicture.download", "Download Other Picture",
    "symbolShape", "Shape Symbol",
    "symbolText", "Text Symbol",
    "symbol.whitelist", "Whitelist",
    "symbol.whitelist.tip", "How does the whitelist work?",
    "symbol.blacklist", "Blacklist",
    "symbolWindowOffset", "Window Offset",
    "symbolScreenOffset", "Screen Offset",
    "symbolCaretCapture", "Caret Capture Mode",
    "symbolCaretCapture.offset", "Caret Capture Mode Offset (x/y)",
    "symbolJABActive", "JAB/JetBrains IDE Support",
    "symbolJAB.error", [
        "Failed to start the InputTip.JAB.JetBrains process!",
        "Please check if powershell.exe exists in the system.",
    ],
    "caretSymbol", "Status Tip - Caret Symbol",
    "caretSymbolType", "Caret Symbol Type",
    "caretSymbolHideDelay", "Hide Delay (ms)",
    "caretSymbolShapeCornerPreference", "Corner Preference",
    "caretSymbolTextCornerPreference", "Corner Preference",
    "caretSymbolShapeEdgeStyle", "Edge Style",
    "caretSymbolTextEdgeStyle", "Edge Style",
    "caretSymbolPictureOffsetX", "Offset X",
    "caretSymbolPictureOffsetY", "Offset Y",
    "caretSymbolPictureWidth", "Width",
    "caretSymbolPictureHeight", "Height",
    "caretSymbolShapeColor", ["Color", "    Color🎨   "],
    "caretSymbolShapeOffsetX", "Offset X",
    "caretSymbolShapeOffsetY", "Offset Y",
    "caretSymbolShapeWidth", ["Width", "Width "],
    "caretSymbolShapeHeight", "Height",
    "caretSymbolShapeTransparent", "Transparent",
    "caretSymbolTextContent", ["Text", " Text "],
    "caretSymbolTextFont", ["Font", " Font"],
    "caretSymbolTextBgColor", ["BgColor", "BgColor🎨"],
    "caretSymbolTextColor", ["Color", "  Color🎨  "],
    "caretSymbolTextSize", ["Size", " Size "],
    "caretSymbolTextWeight", ["Font Weight", " Font Weight"],
    "caretSymbolTextTransparent", "Transparent",
    "caretSymbolTextOffsetX", ["Offset X", " Offset X "],
    "caretSymbolTextOffsetY", ["Offset Y", " Offset Y "],
    "caretSymbolOriginY", "Offset Base (Y)",
    "caretSymbolOriginY.above", "Caret Above",
    "caretSymbolOriginY.below", "Caret Below",
    "cursorSymbol", "Status Tip - Mouse Symbol",
    "cursorSymbolType", "Mouse Symbol Type",
    "cursorSymbolHideDelay", "Hide Delay (ms)",
    "cursorSymbolShapeCornerPreference", "Corner Preference",
    "cursorSymbolTextCornerPreference", "Corner Preference",
    "cursorSymbolShapeEdgeStyle", "Edge Style",
    "cursorSymbolTextEdgeStyle", "Edge Style",
    "cursorSymbolPictureOffsetX", "Offset X",
    "cursorSymbolPictureOffsetY", "Offset Y",
    "cursorSymbolPictureWidth", "Width",
    "cursorSymbolPictureHeight", "Height",
    "cursorSymbolShapeColor", ["Color", "    Color🎨   "],
    "cursorSymbolShapeOffsetX", "Offset X",
    "cursorSymbolShapeOffsetY", "Offset Y",
    "cursorSymbolShapeWidth", ["Width", "Width "],
    "cursorSymbolShapeHeight", "Height",
    "cursorSymbolShapeTransparent", "Transparent",
    "cursorSymbolTextContent", ["Text", " Text "],
    "cursorSymbolTextFont", ["Font", " Font"],
    "cursorSymbolTextBgColor", ["BgColor", "BgColor🎨"],
    "cursorSymbolTextColor", ["Color", "  Color🎨  "],
    "cursorSymbolTextSize", ["Size", " Size "],
    "cursorSymbolTextWeight", ["Font Weight", " Font Weight"],
    "cursorSymbolTextTransparent", "Transparent",
    "cursorSymbolTextOffsetX", ["Offset X", " Offset X "],
    "cursorSymbolTextOffsetY", ["Offset Y", " Offset Y "],
    "offset.screen", "Screen",
    "offset.coordinate", "Coordinate",
    "offset.topLeft", "Top Left",
    "offset.bottomRight", "Bottom Right",
    "offset.offset_x", "Offset X",
    "offset.offset_y", "Offset Y",
    "cursorSymbolShowMode", "Show Mode",
    "windowInfo", "Window Info",
    "windowInfo.tip", "Please switch to the window you wish to capture.",
    "windowInfo.list", [
        "Window Process",
        "Window Class",
        "Window Title",
        "Process Path",
    ],
    "moreSettings", "More Settings",
    "language", "语言 / Language",
    "language.chinese", "Simplified Chinese (zh-CN)",
    "language.english", "English (en-US)",
    "menuAnimation", "Menu Animation Effect",
    "openDataDirectory", "Open Data Directory",
    "pollInterval", "Poll Interval (ms)",
    "iconRunning", "Running",
    "iconPaused", "Paused",
    "updateCheck", "Check for Updates",
    "updateVersion", "Update Version",
    "checkUpdateOnStartup", "Check for Updates on Startup",
    "checkUpdateNow", "Check for Updates Now",
    "updateNow", "Update Now",
    "update.logFailed", "Failed to load changelog file",
    "update.confirm", "Confirm Update",
    "update.cancel", "Cancel Update",
    "update.downloading", "Downloading and Verifying files...",
    "update.error", [
        "InputTip Update Failed, Please Check Your Network Connection",
        getLink("inputtip.abgox.com"),
        getLink("github.com/abgox/InputTip"),
        getLink("gitee.com/abgox/InputTip")
    ],
    "missingFile.downloading", "Downloading missing files...",
    "customizeTrayIcon", "Customize Tray Icon",
    "customizeTrayTip", "Customize Tray Tip",
    "enableCustomTrayTip", "Enable Custom Tray Tip",
    "enableKeyStats", "Enable Key Stats",
    "keyStatsTemplate", "Key Stats Template",
    "keyStatsTemplate.content", "%\n%[Counting] Since startup, valid keystrokes: %keyCount%",
    "trayTipTemplate", "Tray Tip Template",
    "trayTipTemplate.content", "[%appState%] InputTip - Rule-driven Input Method Status Manager",
    "templateVar", "Template Variables",
    "icon.open", "Open Icon Directory",
    "about", "About",
    "about.info", "App Info",
    "about.version", "Version: ",
    "about.developer", "Developer: ",
    "about.status", "App Status",
    "about.type", "Type: ",
    "about.privilege", "Privilege: ",
    "about.privilege.admin", "Admin",
    "about.privilege.user", "User",
    "about.link", "App Link",
    "donate", "Donate to Support Development",
))
