; InputTip

langStrings.Set("zh-CN", Map(
    "desc", "规则驱动的输入法状态管理器",
    "tip", "提示",
    "warning", "警告",
    "error", "错误",
    "yes", "是",
    "no", "否",
    "none", "无",
    "save", "保存",
    "close", "关闭",
    "ok", "确定",
    "cancel", "取消",
    "howToUse", "如何使用？",
    "add", "添加",
    "edit", "编辑",
    "delete", "删除",
    "addRule", "添加规则",
    "editRule", "编辑规则",
    "deleteRule", "删除规则",
    "match.process", "窗口进程",
    "match.idleTimer", "空闲计时器",
    "match.textMonitor", "文本监控",
    "match.hotkeyMonitor", "热键监控",
    "match.hotkey", "热键",
    "match.condition", "附加条件",
    "match.textMonitorOrHotkeyMonitorOrIdleTimer", "文本监控 / 热键监控 / 空闲计时器",
    "match.trigger", "触发行为",
    "match.title", "窗口标题",
    "match.class", "窗口类名",
    "match.time", "创建时间",
    "match.offset", "偏移量",
    "match.capture", "光标捕获模式",
    "match.captureOffset", "偏移量",
    "condition.class", "匹配类名",
    "condition.title", "匹配标题",
    "condition.classAndTitle", "匹配类名和标题",
    "condition.textMonitor", "文本监控",
    "condition.textMonitor.label", "文本监控",
    "condition.hotkeyMonitor", "热键监控",
    "condition.idleTimer", "空闲计时器",
    "condition.idleTimer.label", "空闲计时器 (毫秒)",
    "trigger.none", "无操作",
    "trigger.switchStateCaps-CapsLock", "状态切换 - 大写 (CapsLock)",
    "trigger.switchStateCN-IME", "状态切换 - 中文 (IME)",
    "trigger.switchStateCN-LShift", "状态切换 - 中文 (LShift)",
    "trigger.switchStateCN-RShift", "状态切换 - 中文 (RShift)",
    "trigger.switchStateCN-CtrlSpace", "状态切换 - 中文 (Ctrl+Space)",
    "trigger.switchStateEN-IME", "状态切换 - 英文 (IME)",
    "trigger.switchStateEN-LShift", "状态切换 - 英文 (LShift)",
    "trigger.switchStateEN-RShift", "状态切换 - 英文 (RShift)",
    "trigger.switchStateEN-CtrlSpace", "状态切换 - 英文 (Ctrl+Space)",
    "trigger.switchStateCN/EN-IME", "状态切换 - 中英交替 (IME)",
    "trigger.switchStateCN/EN-LShift", "状态切换 - 中英交替 (LShift)",
    "trigger.switchStateCN/EN-RShift", "状态切换 - 中英交替 (RShift)",
    "trigger.switchStateCN/EN-CtrlSpace", "状态切换 - 中英交替 (Ctrl+Space)",
    "trigger.switchKeyboardCN", "键盘切换 - 中文",
    "trigger.switchKeyboardUS", "键盘切换 - 英文",
    "trigger.switchKeyboardJP", "键盘切换 - 日文",
    "trigger.switchKeyboardJPHiragana", "键盘切换 - 日文 (あ)",
    "trigger.switchKeyboardJPKatakana", "键盘切换 - 日文 (カ)",
    "trigger.switchKeyboardJPHalfKana", "键盘切换 - 日文 (_カ)",
    "trigger.switchKeyboardJPFullAlpha", "键盘切换 - 日文 (全Ａ)",
    "trigger.switchKeyboardJPHalfAlpha", "键盘切换 - 日文 (A)",
    "trigger.switchKeyboardKR", "键盘切换 - 韩文",
    "trigger.switchKeyboardKRHangul", "键盘切换 - 韩文 (한)",
    "trigger.switchKeyboardKRAlpha", "键盘切换 - 韩文 (A)",
    "trigger.toggle", "应用控制 - 暂停/恢复",
    "trigger.pause", "应用控制 - 暂停",
    "trigger.resume", "应用控制 - 恢复",
    "trigger.exit", "应用控制 - 退出",
    "trigger.restart", "应用控制 - 重启",
    "trigger.showStateCode", "显示/隐藏状态码和转换码",
    "trigger.showCaptureMode", "显示/隐藏光标捕获模式",
    "trigger.toggleWindowTop", "窗口状态 - 切换置顶",
    "trigger.setWindowTop", "窗口状态 - 置顶",
    "trigger.cancelWindowTop", "窗口状态 - 取消置顶",
    "trigger.ignoreStateSwitch", "状态切换 - 忽略",
    "trigger.ignoreKeyboardSwitch", "键盘切换 - 忽略",
    "trigger.hotkey", "热键",
    "CN", "中文状态 (中文键盘)",
    "EN", "英文状态 (中文键盘)",
    "Caps", "大写锁定 (CapsLock)",
    "US", "英文键盘",
    "JP", "日文键盘",
    "KR", "韩文键盘",
    "Run", "运行",
    "Pause", "暂停",
    "Restart", "重启",
    "Exit", "退出",
    "Running", "运行中",
    "Paused", "已暂停",
    "init.title", "初始化引导",
    "init.cursor", [
        "你是否希望 InputTip 使用 " getDocsLink("tip/cursor", "状态提示 - 鼠标样式") " ?",
        "- 根据输入法状态加载对应的鼠标样式",
        "- 所有的鼠标样式都可以自定义",
    ],
    "init.overlay", [
        "你是否希望 InputTip 使用 " getDocsLink("tip/overlay", "状态提示 - 悬浮小窗") " ?",
        "- 根据输入法状态显示对应的悬浮小窗",
        "- 所有悬浮小窗的样式和位置都可以自定义",
    ],
    "init.donate", [
        getLink("inputtip.abgox.com", "InputTip") " 是一个免费的开源软件",
        "如果它对你有帮助，请用以下方式支持它",
        "💖 给项目仓库点一个 Star",
        "💖 通过赞赏支持我的开发工作"
    ],
    "goToRepo", "前往项目",
    "goToDonate", "前往赞赏",
    "usageGuide", "使用指南",
    "usageGuide.tips", [
        "以下是使用 " getLink("inputtip.abgox.com", "InputTip") " 的几个重要提示",
        "1. 左键单击托盘图标可以切换软件状态(暂停/运行)",
        "2. 左键双击表格中的行可以进行编辑、删除或其他操作",
        "3. 左键单击颜色配置中的🎨设置颜色，右键单击🎨清除颜色",
        "4. 强烈建议先查看 " getDocsLink("guide", "使用指南") " 以及各个配置菜单中相关的文档链接",
        "5. 如果觉得好用，请给 InputTip 点个 " getLink("github.com/abgox/InputTip", "Star") " 或通过 " getLink("www.abgox.com/donate", "赞赏") " 以支持开发工作",
    ],
    "startup", "开机自启动",
    "startup.task", "任务计划程序",
    "startup.reg", "注册表",
    "startup.shortcut", "快捷方式",
    "startup.requireAdmin", "(需要管理员权限)",
    "startup.fail", [
        "添加开机自启动失败!",
        getDocsLink("startup"),
    ],
    "runCodeWithAdmin", "以管理员权限运行",
    "runCodeWithAdmin.error", [
        "以管理员权限运行失败!",
        "可能是你取消了 UAC 弹窗授权",
        getDocsLink("privilege")
    ],
    "createDesktopShortcut", "创建快捷方式到桌面",
    "windowRule", "规则管理 - 窗口",
    "inputMethod", "输入法相关",
    "inputMethod.tab", [
        "基础配置",
        "自定义"
    ],
    "inputMethodDetectionMode", "中文输入法的状态识别模式",
    "inputMethodDetectionMode.general", "通用",
    "inputMethodDetectionMode.custom", "自定义",
    "keepCapsLockWhenStateSwitch", "状态切换时保持大写锁定",
    "keepCapsLockWhenKeyboardSwitch", "键盘切换时保持大写锁定",
    "exportState", "导出输入法状态",
    "inputMethodBaseState", "默认状态",
    "inputMethodDetectionMode.matchOrder", "匹配的顺序",
    "inputMethodDetectionMode.matchOrder.specifyOrder", "指定顺序",
    "inputMethodDetectionMode.stateCodeRule", "状态码规则",
    "inputMethodDetectionMode.conversionCodeRule", "转换码规则",
    "inputMethodDetectionMode.number", "指定数字",
    "inputMethodDetectionMode.rule", "指定规律",
    "inputMethodDetectionMode.rule.odd", "奇数",
    "inputMethodDetectionMode.rule.even", "偶数",
    "inputMethodDetectionMode.imeState", "输入法状态",
    "inputMethodDetectionMode.imeState.specifyState", "指定状态",
    "inputMethodDetectionMode.stateCode", "状态码",
    "inputMethodDetectionMode.conversionCode", "转换码",
    "inputMethodDetectionMode.showCode", "显示状态码和转换码",
    "hotkey", "热键",
    "hotkeyRule", "规则管理 - 热键",
    "color.Picker", "颜色选择器",
    "openDir", "打开目录",
    "cursor", "状态提示 - 鼠标样式",
    "cursorActive", "加载鼠标样式",
    "loadOnlyIBeamCursor", "只加载 IBeam 样式",
    "cursor.open", "打开鼠标样式目录",
    "cursor.download", "下载鼠标样式",
    "showOnWindowState", "哪些窗口状态下显示",
    "showOnWindowState.normal", "普通",
    "showOnWindowState.maximized", "最大化",
    "showOnWindowState.fullscreen", "全屏",
    "overlayCornerPreference", "边角样式",
    "cornerPreference.sharp", "直角",
    "cornerPreference.round", "圆角",
    "cornerPreference.roundSmall", "小圆角",
    "stateStyle", "状态样式",
    "basicConfig", "基础配置",
    "overlayAnimation", "动画效果",
    "animation.fade", "淡入",
    "animation.slide", "滑入",
    "overlay", "状态提示 - 悬浮小窗",
    "overlayActive", "显示悬浮小窗",
    "overlayEdgeStyle", "边缘样式",
    "edgeStyle.modal", "模态",
    "edgeStyle.client", "内嵌凹陷",
    "edgeStyle.static", "静态浅边",
    "overlayOnlyFocusScreen", "只在焦点所在屏幕显示",
    "overlayReshowOnChange", "哪些内容变化时重显",
    "overlayReshowOnChange.state", "输入法状态",
    "overlayReshowOnChange.process", "窗口进程",
    "overlayReshowOnChange.title", "窗口标题",
    "overlayReshowOnChange.class", "窗口类名",
    "overlayHideDelay", "延时隐藏 (毫秒)",
    "overlayShowMode", "显示模式",
    "whitelist", "白名单（仅限指定应用）",
    "whitelistBtn", "白名单",
    "blacklist", "黑名单（排除指定应用）",
    "blacklistBtn", "黑名单",
    "overlayBasePosition", "位置",
    "overlayBasePosition.center", "屏幕 - 中心",
    "overlayBasePosition.top", "屏幕 - 顶部",
    "overlayBasePosition.bottom", "屏幕 - 底部",
    "overlayBasePosition.left", "屏幕 - 左侧",
    "overlayBasePosition.right", "屏幕 - 右侧",
    "overlayBasePosition.topLeft", "屏幕 - 左上角",
    "overlayBasePosition.topRight", "屏幕 - 右上角",
    "overlayBasePosition.bottomLeft", "屏幕 - 左下角",
    "overlayBasePosition.bottomRight", "屏幕 - 右下角",
    "overlayBasePosition.centerWindow", "窗口 - 中心",
    "overlayBasePosition.topWindow", "窗口 - 顶部",
    "overlayBasePosition.bottomWindow", "窗口 - 底部",
    "overlayBasePosition.leftWindow", "窗口 - 左侧",
    "overlayBasePosition.rightWindow", "窗口 - 右侧",
    "overlayBasePosition.topLeftWindow", "窗口 - 左上角",
    "overlayBasePosition.topRightWindow", "窗口 - 右上角",
    "overlayBasePosition.bottomLeftWindow", "窗口 - 左下角",
    "overlayBasePosition.bottomRightWindow", "窗口 - 右下角",
    "overlayBasePosition.bottomWorkArea", "工作区 - 底部",
    "overlayBasePosition.bottomLeftWorkArea", "工作区 - 左下角",
    "overlayBasePosition.bottomRightWorkArea", "工作区 - 右下角",
    "overlayText", "文本",
    "overlayBaseStyle", "基础样式",
    "overlayTextFont", "字体",
    "overlayTextColor", ["颜色", "颜色🎨"],
    "overlayBgColor", ["背景", "背景🎨"],
    "overlayTextSize", "字号",
    "overlayTextWeight", ["字重", "   字重    "],
    "overlayOffsetX", "偏移量 X",
    "overlayOffsetY", "偏移量 Y",
    "overlayTransparent", "透明度",
    "border", "状态提示 - 窗口边框",
    "borderActive", "启用窗口边框提示",
    "borderHideDelay", "延时隐藏 (毫秒)",
    "borderReshowOnChange", "哪些内容变化时重显",
    "borderReshowOnChange.state", "输入法状态",
    "borderReshowOnChange.process", "窗口进程",
    "borderReshowOnChange.title", "窗口标题",
    "borderReshowOnChange.class", "窗口类名",
    "borderShowOnMaximized", "窗口最大化时显示哪些边框",
    "borderShowOnFullscreen", "窗口全屏时显示哪些边框",
    "position.Top", "顶部",
    "position.Bottom", "底部",
    "position.Left", "左侧",
    "position.Right", "右侧",
    "borderShowMode", "显示模式",
    "borderWidth", "边框宽度",
    "borderColor", ["边框颜色", "边框颜色🎨"],
    "Pinned", "置顶窗口",
    "symbolConfig", "符号配置",
    "symbolType.picture", "图片",
    "symbolType.shape", "形状",
    "symbolType.text", "文本",
    "symbol.preview", "你可以在这里预览符号的样式变化。",
    "symbolPicture", "图片符号",
    "symbolPicture.open", "打开图片目录",
    "symbolPicture.download", "下载其他图片",
    "symbolShape", "形状符号",
    "symbolText", "文本符号",
    "symbol.whitelist", "白名单",
    "symbol.whitelist.tip", "白名单机制？",
    "symbol.blacklist", "黑名单",
    "symbolWindowOffset", "窗口偏移量",
    "symbolScreenOffset", "屏幕偏移量",
    "symbolCaretCapture", "光标捕获模式",
    "symbolCaretCapture.offset", "光标捕获模式的偏移量 (x/y)",
    "symbolJABActive", "JAB/JetBrains IDE 支持",
    "symbolJAB.error", [
        "启动 InputTip.JAB.JetBrains 进程失败!",
        "请检查系统中是否存在 powershell.exe",
    ],
    "caretSymbol", "状态提示 - 光标符号",
    "caretSymbolType", "光标符号的类型",
    "caretSymbolShapeCornerPreference", "边角样式",
    "caretSymbolTextCornerPreference", "边角样式",
    "caretSymbolShapeEdgeStyle", "边缘样式",
    "caretSymbolTextEdgeStyle", "边缘样式",
    "caretSymbolHideDelay", "延时隐藏 (毫秒)",
    "caretSymbolPictureOffsetX", "偏移量 X",
    "caretSymbolPictureOffsetY", "偏移量 Y",
    "caretSymbolPictureWidth", "宽度",
    "caretSymbolPictureHeight", "高度",
    "caretSymbolShapeColor", ["颜色", "颜色🎨"],
    "caretSymbolShapeOffsetX", "偏移量 X",
    "caretSymbolShapeOffsetY", "偏移量 Y",
    "caretSymbolShapeWidth", "宽度",
    "caretSymbolShapeHeight", "高度",
    "caretSymbolShapeTransparent", "透明度",
    "caretSymbolTextContent", "文本",
    "caretSymbolTextFont", "字体",
    "caretSymbolTextBgColor", ["背景", "背景🎨"],
    "caretSymbolTextColor", ["颜色", "颜色🎨"],
    "caretSymbolTextSize", "字号",
    "caretSymbolTextWeight", "字重",
    "caretSymbolTextTransparent", ["透明度", " 透明度  "],
    "caretSymbolTextOffsetX", "偏移量 X",
    "caretSymbolTextOffsetY", "偏移量 Y",
    "caretSymbolOriginY", "偏移量 Y 的参考原点",
    "caretSymbolOriginY.above", "输入光标上方",
    "caretSymbolOriginY.below", "输入光标下方",
    "cursorSymbol", "状态提示 - 鼠标符号",
    "cursorSymbolType", "鼠标符号的类型",
    "cursorSymbolHideDelay", "延时隐藏 (毫秒)",
    "cursorSymbolShapeCornerPreference", "边角样式",
    "cursorSymbolTextCornerPreference", "边角样式",
    "cursorSymbolShapeEdgeStyle", "边缘样式",
    "cursorSymbolTextEdgeStyle", "边缘样式",
    "cursorSymbolPictureOffsetX", "偏移量 X",
    "cursorSymbolPictureOffsetY", "偏移量 Y",
    "cursorSymbolPictureWidth", "宽度",
    "cursorSymbolPictureHeight", "高度",
    "cursorSymbolShapeColor", ["颜色", "颜色🎨"],
    "cursorSymbolShapeOffsetX", "偏移量 X",
    "cursorSymbolShapeOffsetY", "偏移量 Y",
    "cursorSymbolShapeWidth", "宽度",
    "cursorSymbolShapeHeight", "高度",
    "cursorSymbolShapeTransparent", "透明度",
    "cursorSymbolTextContent", "文本",
    "cursorSymbolTextFont", "字体",
    "cursorSymbolTextBgColor", ["背景", "背景🎨"],
    "cursorSymbolTextColor", ["颜色", "颜色🎨"],
    "cursorSymbolTextSize", "字号",
    "cursorSymbolTextWeight", "字重",
    "cursorSymbolTextTransparent", ["透明度", " 透明度  "],
    "cursorSymbolTextOffsetX", "偏移量 X",
    "cursorSymbolTextOffsetY", "偏移量 Y",
    "offset.screen", "屏幕",
    "offset.coordinate", "屏幕坐标信息",
    "offset.topLeft", "左上角",
    "offset.bottomRight", "右下角",
    "offset.offset_x", "偏移量 X",
    "offset.offset_y", "偏移量 Y",
    "cursorSymbolShowMode", "显示模式",
    "windowInfo", "窗口信息",
    "windowInfo.tip", "请切换到你想要获取窗口信息的窗口",
    "windowInfo.list", [
        "窗口进程",
        "窗口类名",
        "窗口标题",
        "窗口进程路径",
    ],
    "moreSettings", "更多设置",
    "language", "语言 / Language",
    "language.chinese", "简体中文 (zh-CN)",
    "language.english", "英文 (en-US)",
    "menuAnimation", "菜单的动画效果",
    "menuFontSize", "菜单的字体大小",
    "openDataDirectory", "打开数据目录",
    "pollInterval", "轮询响应间隔时间 (毫秒)",
    "iconRunning", "运行中",
    "iconPaused", "已暂停",
    "updateCheck", "更新检查",
    "updateVersion", "更新版本",
    "checkUpdateOnStartup", "启动时检查更新",
    "checkUpdateNow", "立即检查版本更新",
    "updateNow", "立即更新",
    "update.logFailed", "更新日志加载失败",
    "update.confirm", "确认更新",
    "update.cancel", "取消更新",
    "update.downloading", "正在下载和校验文件...",
    "update.error", [
        "InputTip 更新失败，请检查网络连接",
        getLink("inputtip.abgox.com"),
        getLink("github.com/abgox/InputTip"),
        getLink("gitee.com/abgox/InputTip")
    ],
    "missingFile.downloading", "正在下载缺失的文件...",
    "customizeTrayIcon", "自定义软件托盘图标",
    "customizeTrayTip", "自定义软件托盘提示",
    "enableCustomTrayTip", "启用自定义托盘提示",
    "enableKeyStats", "启用按键输入次数统计",
    "keyStatsTemplate", "按键输入次数统计模板",
    "keyStatsTemplate.content", "%\n%【统计中】启动以来, 有效的按键输入次数: %keyCount%",
    "trayTipTemplate", "托盘提示模板",
    "trayTipTemplate.content", "【%appState%】InputTip - 规则驱动的输入法状态管理器",
    "templateVar", "模板变量",
    "icon.open", "打开图标目录",
    "about", "关于",
    "about.info", "应用信息",
    "about.version", "版本号: ",
    "about.developer", "开发者: ",
    "about.status", "应用状态",
    "about.type", "版本类型: ",
    "about.privilege", "运行权限: ",
    "about.privilege.admin", "管理员",
    "about.privilege.user", "用户",
    "about.runtime", "运行环境: ",
    "about.link", "相关链接",
    "donate", "赞赏以支持我的开发工作",
))
